# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liu.community.entity
mybatis.configuration.useGeneratedKeys=true
#?????
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=749116869@qq.com
spring.mail.password=weibyvqtwkaybbdi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtl.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/yy/IdeaProjects/community/src/work

#Redis
spring.redis.database= 11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
# spring.data.elasticsearch.cluster-name=my-application
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200
#spring.elasticsearch.username=elasticsearch

#threadpooltaskexecutor
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
#schedule
spring.task.scheduling.pool.size=5
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# ?? :????
# 2.6spring?????
# org.quartz.impl.jdbcjobstore.JobStoreTX -> org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=/Volumes/software/wkhtmltox/bin/wkhtmltoimage
wk.images.storage=/Volumes/software/work/wk-images
wk.pdf.command=/Volumes/software/wkhtmltox/bin/wkhtmltopdf
wk.pdfs.storage=/Volumes/software/work/wk-pdfs

# qiniu
qiniu.key.access=eSMNI2Mbnt2woQqxYH2hgXBRoIbzEEdvYAX7Z1UW
qiniu.key.secret=14FPhq0YN-lWl1dzUyiMXGtCcnxySQ3b-lIWGt3C
qiniu.bucket.header.name=software-header
quniu.bucket.header.url=http://head.liujin.top
qiniu.bucket.share.name=programs-share
qiniu.bucket.share.url=http://share.liujin.top

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches