kaptcha.image.width = 100
kaptcha.image.height = 40
kaptcha.textproducer.char.string = 123456789abcdefghijklmnopqrstuvwxiABCDEFGHIJKLMNOPQRSTUVWXI
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.size = 30
kaptcha.textproducer.font.color = black